myPharma/myPharma/MainPage.xaml

<Page
    x:Class="myPharma.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myPharma"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot Title="myPharma">
            <PivotItem Header="Home" Margin="10,23,10,-0.167">
                <Grid HorizontalAlignment="Left" Height="628" Margin="0,10,0,0" VerticalAlignment="Top" Width="440">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <Grid Height="100" Width="100"/>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>

                    <TextBlock x:Name="txtBlockDate" Margin="0,10,3,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="28" FontSize="20" TextAlignment="Justify"/>
                    <Viewbox Margin="0,43,10,214" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid Height="371.166656494141" Width="342">
                            <Rectangle x:Name="rectMorning" Fill="#FF3CA846" Margin="0,0,0,188" HorizontalAlignment="Left" Width="169" Tapped="canvasMorning_Tapped"/>

                            <Rectangle x:Name="rectMiddday" Fill="#FFFFC500" Margin="173,0,0,188" Tapped="canvasMidday_Tapped"/>

                            <Rectangle x:Name="rectEvening" Fill="#FF44A1FF" Margin="0,188,173,0" Tapped="canvasEvening_Tapped"/>

                            <Rectangle x:Name="rectNight" Height="183" VerticalAlignment="Bottom" Fill="#FF2A0064" Margin="173,0,0,0" Tapped="canvasNight_Tapped"/>

                            <Rectangle x:Name="rectOccasional" Height="45" VerticalAlignment="Bottom" Fill="#FF831212" Margin="0,0,0,-50" Tapped="canvasOccasional_Tapped"/>
                        </Grid>
                    </Viewbox>

                    <Canvas x:Name="canvasMorning" Tapped="canvasMorning_Tapped" >
                        <Canvas Margin="0,194,197,402">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Morning" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" SelectionHighlightColor="{x:Null}" Width="215" Foreground="White"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Morning" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" SelectionHighlightColor="{x:Null}" Canvas.Left="1">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="#FF3CA846" Opacity="0.65"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Canvas>
                        <Canvas Margin="1,44,305,498">
                            <TextBlock x:Name="txtNbMedMorning1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" SelectionHighlightColor="{x:Null}" Width="106" Foreground="White"/>
                            <TextBlock x:Name="txtNbMedMorning2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" SelectionHighlightColor="{x:Null}" Canvas.Left="1" Width="105">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="#FF3CA846" Opacity="0.8"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Canvas>
                    </Canvas>

                    <Canvas x:Name="canvasMidday" Tapped="canvasMidday_Tapped">
                        <Canvas Margin="175,194,22,402">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Midday" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" SelectionHighlightColor="{x:Null}" Width="215" Foreground="White"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Midday" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" SelectionHighlightColor="{x:Null}" Canvas.Left="1">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="#FFFFC500" Opacity="0.65"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Canvas>
                        <Canvas Margin="175,44,151,498">
                            <TextBlock x:Name="txtNbMedMidday1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" SelectionHighlightColor="{x:Null}" Width="106" Foreground="White"/>
                            <TextBlock x:Name="txtNbMedMidday2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" SelectionHighlightColor="{x:Null}" Canvas.Left="1" Width="105">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="#FFFFC500" Opacity="0.75"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Canvas>
                    </Canvas>

                    <Canvas x:Name="canvasEvening" Tapped="canvasEvening_Tapped">
                        <Canvas Margin="2,234,324,308">
                            <TextBlock x:Name="txtNbMedEvening1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" SelectionHighlightColor="{x:Null}" Width="106" Foreground="#FFBFDFFF"/>
                            <TextBlock x:Name="txtNbMedEvening2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" SelectionHighlightColor="{x:Null}" Canvas.Left="1" Width="105">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="#FF007FFF" Opacity="0.65"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Canvas>
                        <Canvas Margin="0,382,197,214">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Evening" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" SelectionHighlightColor="{x:Null}" Width="215" Foreground="#FFBFDFFF"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Evening" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" SelectionHighlightColor="{x:Null}" Canvas.Left="1">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="#FF007FFF" Opacity="0.5"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Canvas>
                    </Canvas>

                    <Canvas x:Name="canvasNight" Tapped="canvasNight_Tapped">
                        <Canvas Margin="175,382,22,214">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Night" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" SelectionHighlightColor="{x:Null}" Width="215" Foreground="#FFB292DE"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Night" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" SelectionHighlightColor="{x:Null}" Canvas.Left="1">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="#FF2A0064" Opacity="0.8"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Canvas>
                        <Canvas Margin="175,232,151,310">
                            <TextBlock x:Name="txtNbMedNight1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" SelectionHighlightColor="{x:Null}" Width="106" Foreground="#FFB292DE"/>
                            <TextBlock x:Name="txtNbMedNight2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" SelectionHighlightColor="{x:Null}" Canvas.Left="1" Width="105">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="#FF2A0064" Opacity="0.9"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Canvas>
                    </Canvas>

                    <Canvas x:Name="canvasOccasional" Margin="0,432,197,164" Tapped="canvasOccasional_Tapped">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" SelectionHighlightColor="{x:Null}" Width="214" Foreground="#FFFFBFBF" Text="Occasional" Canvas.Left="1"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Occasional" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" SelectionHighlightColor="{x:Null}" Canvas.Left="2" Width="143">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="#FF831212" Opacity="0.5"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Canvas>

                </Grid>
            </PivotItem>

            <PivotItem x:Name="pivotManage" Header="Manage">
                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="351*"/>
                        <RowDefinition Height="310*"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="btn_addMedicine" Content="Add a medicine" HorizontalAlignment="Stretch" Margin="160,0,10,0" VerticalAlignment="Top" Click="btn_addMedicine_Click"/>
                    <TextBlock x:Name="txtNbAllMedicines" HorizontalAlignment="Left" Margin="17,20,0,0" TextWrapping="Wrap" Text="14 medicines" VerticalAlignment="Top" Height="28" Width="138" FontSize="18.14"/>

                    <ListBox x:Name="listBoxMedicines" Margin="10,76,10,90.333" RenderTransformOrigin="0.167,0.004" Grid.RowSpan="2" Background="{x:Null}" Foreground="White" FontSize="20" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListBox.ItemTemplate >
                            <DataTemplate>
                                <Grid x:Name="gridMedicine" Tapped="gridMedicine_Tapped">

                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem x:Name="UpdateItem" Text="Update" Click="UpdateItem_Click" Tag="{Binding ID}" />
                                            <MenuFlyoutItem x:Name="DeleteItem" Text="Delete" Click="DeleteItem_Click" Tag="{Binding ID}" />
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="200px" />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Image x:Name="imgMedicines" Grid.Column="0" Grid.Row="0" Margin="0,0,10,0" HorizontalAlignment="Left" Source="{Binding medicine_image}" VerticalAlignment="Top" Width="60" Height="60" Grid.RowSpan="2" />
                                    <TextBlock Grid.Column="1" Grid.Row="0" x:Name="txtName"  TextWrapping="Wrap" Text="{Binding medicine_name}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" FontWeight="Bold" />
                                    <TextBlock Grid.Column="1" Grid.Row="1" x:Name="txtDose"  TextWrapping="Wrap" Text="{Binding medicine_dose}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                    <TextBlock Grid.Column="2" Grid.Row="1" x:Name="txtTime"  TextWrapping="Wrap" Text="{Binding medicine_time_string}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Right" FontWeight="Normal" FontStyle="Italic" Foreground="#FFFF8B00" />

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="btnDeleteAll" Content="Delete ALL medicines" HorizontalAlignment="Stretch" Margin="8,0,7,12.333" Grid.Row="1" VerticalAlignment="Bottom" RenderTransformOrigin="1.319,0.409" Tapped="btnDeleteAll_Tapped" Height="58"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
