myPharma/myPharma/ManageMedicine.xaml

<Page
    x:Class="myPharma.ManageMedicine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myPharma"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Panneau Titre -->
        <StackPanel Grid.Row="0" Margin="10,0,0,0.167">
            <TextBlock Text="myPharma" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Name="txtTitle" Text="New medicine" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <ScrollViewer Margin="0,10.833,0,9.667" Grid.Row="1" VerticalScrollMode="Auto">
            <!--TODO: le contenu doit être placé dans la grille suivante-->
            <Grid Grid.Row="1" x:Name="ContentRoot">
                <TextBox x:Name="txtName" Margin="127,10,10,0" VerticalAlignment="Top" Height="39" Background="White" MaxLength="20" FontSize="22" Text="Name" TextChanged="txtName_TextChanged"/>
                <ComboBox x:Name="comboBoxType" Margin="186,44,10,452" Foreground="White" TabIndex="2147483641" Canvas.ZIndex="1" SelectionChanged="comboBoxType_SelectionChanged">
                </ComboBox>
                <TextBlock x:Name="txtBlockType" HorizontalAlignment="Left" Margin="127,61,0,0" TextWrapping="Wrap" Text="Type " VerticalAlignment="Top" Height="31" Width="54" FontSize="22"/>
                <TextBlock x:Name="txtBlockDose" HorizontalAlignment="Left" Margin="127,103,0,0" TextWrapping="Wrap" Text="Dose" VerticalAlignment="Top" Height="30" Width="161" FontSize="22"/>
                <TextBox x:Name="doseValue" MaxLength="7" HorizontalAlignment="Left" Margin="186,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="97" FontSize="16" Foreground="{x:Null}" InputScope="Number" TextAlignment="Right" Background="White" TextChanged="doseValue_TextChanged"/>
                <TextBlock x:Name="doseName" Margin="288,109,10,0" TextWrapping="Wrap" Text="mg." VerticalAlignment="Top" Height="22" FontSize="16"/>
                <Image x:Name="imgMedicine" Height="121" Margin="0,10,0,0" VerticalAlignment="Top" Source="Assets/Logo.png" HorizontalAlignment="Left" Width="122"/>
                <TextBlock Margin="0,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="Days :" HorizontalAlignment="Left" Width="440"/>

                <Canvas Margin="0,25,22,345">
                    <Canvas x:Name="canMon" Margin="0,199,400,370" Tapped="canMon_Tapped">

                        <Rectangle x:Name="rectMon" Fill="Black" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="42" Stroke="White"/>
                        <TextBlock x:Name="txtMon" HorizontalAlignment="Left" TextWrapping="Wrap" Text="mon" VerticalAlignment="Top" Width="42" TextAlignment="Center" Height="25" Canvas.Top="17"/>

                    </Canvas>
                    <Canvas x:Name="canTue" Margin="60,199,344,370" Tapped="canTue_Tapped">

                        <Rectangle x:Name="rectTue" Fill="Black" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="42" Stroke="White"/>
                        <TextBlock x:Name="txtTue" HorizontalAlignment="Left" TextWrapping="Wrap" Text="tue" VerticalAlignment="Top" Width="42" TextAlignment="Center" Height="25" Canvas.Top="17"/>

                    </Canvas>
                    <Canvas x:Name="canWed" Margin="120,199,285,370" Tapped="canWed_Tapped">

                        <Rectangle x:Name="rectWed" Fill="Black" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="42" Stroke="White"/>
                        <TextBlock x:Name="txtWed" HorizontalAlignment="Left" TextWrapping="Wrap" Text="wed" VerticalAlignment="Top" Width="42" TextAlignment="Center" Height="25" Canvas.Top="17"/>

                    </Canvas>
                    <Canvas x:Name="canThu" Margin="180,199,215,370" Tapped="canThu_Tapped">

                        <Rectangle x:Name="rectThu" Fill="Black" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="42" Stroke="White"/>
                        <TextBlock x:Name="txtThu" HorizontalAlignment="Left" TextWrapping="Wrap" Text="thu" VerticalAlignment="Top" Width="42" TextAlignment="Center" Height="25" Canvas.Top="17"/>

                    </Canvas>
                    <Canvas x:Name="canFri" Margin="240,199,162,370" Tapped="canFri_Tapped">

                        <Rectangle x:Name="rectFri" Fill="Black" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="42" Stroke="White"/>
                        <TextBlock x:Name="txtFri" HorizontalAlignment="Left" TextWrapping="Wrap" Text="fri" VerticalAlignment="Top" Width="42" TextAlignment="Center" Height="25" Canvas.Top="17"/>

                    </Canvas>
                    <Canvas x:Name="canSat" Margin="300,199,107,370" Tapped="canSat_Tapped">

                        <Rectangle x:Name="rectSat" Fill="Black" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="42" Stroke="White"/>
                        <TextBlock x:Name="txtSat" HorizontalAlignment="Left" TextWrapping="Wrap" Text="sat" VerticalAlignment="Top" Width="42" TextAlignment="Center" Height="25" Canvas.Top="17"/>

                    </Canvas>
                    <Canvas x:Name="canSun" Margin="360,199,40,370" Tapped="canSun_Tapped">

                        <Rectangle x:Name="rectSun" Fill="Black" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="42" Stroke="White"/>
                        <TextBlock x:Name="txtSun" HorizontalAlignment="Left" TextWrapping="Wrap" Text="sun" VerticalAlignment="Top" Width="42" TextAlignment="Center" Height="25" Canvas.Top="17"/>

                    </Canvas>
                </Canvas>
                <TextBlock x:Name="txtFrequency" HorizontalAlignment="Left" Margin="212,277,0,0" TextWrapping="Wrap" Text="Occasionally" VerticalAlignment="Top" FontSize="22" Width="192" TextAlignment="Right"/>
                <TimePicker x:Name="timePicker" HorizontalAlignment="Left" Margin="127,325,0,0" VerticalAlignment="Top" Width="156" IsEnabled="False"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,339,0,0" TextWrapping="Wrap" Text="Schedule :" VerticalAlignment="Top" FontSize="22" Width="127"/>
                <ToggleSwitch x:Name="switchReminder" Header="Reminder :" HorizontalAlignment="Left" Margin="0,379,0,0" VerticalAlignment="Top" OnContent="On" OffContent="Off" Width="200" IsEnabled="False"/>
                <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="0,461,0,0" VerticalAlignment="Top" Width="196" Tapped="btnSave_Tapped"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,461,22,0" VerticalAlignment="Top" Width="196" Tapped="btnCancel_Tapped"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
