myPharma/myPharma/ShowMedicines.xaml

<Page
    x:Class="myPharma.ShowMedicines"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myPharma"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Panneau Titre -->
        <StackPanel Grid.Row="0" Margin="19,0,0,27">
            <TextBlock Text="myPharma" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Name="titleTextBlock" Text="page title" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" FontSize="45"/>
        </StackPanel>

        <!--TODO: le contenu doit être placé dans la grille suivante-->
        <Grid x:Name="ContentRoot" Margin="19,111,19,0.667" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="117*"/>
                <RowDefinition Height="103*"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="listBoxMedicines" Margin="10,54,10,7.999" RenderTransformOrigin="0.167,0.004" Grid.RowSpan="3" Background="{x:Null}" Foreground="White" FontSize="20" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <Grid x:Name="gridMedicine"  Tapped="gridMedicine_Tapped">

                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="TakeItem" Text="Take" Click="TakeItem_Click" Tag="{Binding ID}" />
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="200px" />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image x:Name="imgMedicines" Grid.Column="0" Grid.Row="0" Margin="0,0,10,0" HorizontalAlignment="Left" Source="{Binding medicine_image}" VerticalAlignment="Top" Width="60" Height="60" Grid.RowSpan="2" />
                            <TextBlock Grid.Column="1" Grid.Row="0" x:Name="txtName"  TextWrapping="Wrap" Text="{Binding medicine_name}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" FontWeight="Bold" />
                            <TextBlock Grid.Column="2" Grid.Row="0" x:Name="txtTakenTime"  TextWrapping="Wrap" Text="{Binding taken_time_string}"  HorizontalAlignment="Right" VerticalAlignment="Stretch" TextAlignment="Right" FontWeight="Normal" FontStyle="Italic" Foreground="#32BD00" />
                            <TextBlock Grid.Column="1" Grid.Row="1" x:Name="txtDose"  TextWrapping="Wrap" Text="{Binding medicine_dose}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                            <TextBlock Grid.Column="2" Grid.Row="1" x:Name="txtTime"  TextWrapping="Wrap" Text="{Binding medicine_time_string}"  HorizontalAlignment="Right" VerticalAlignment="Stretch" TextAlignment="Right" FontWeight="Normal" FontStyle="Italic" Foreground="#FFFF8B00" />

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock x:Name="nbMedTxtBlock" Margin="1,3,2,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="43" FontSize="36" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Page>
